* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 0 40px;
  display: grid;
  grid-template-rows: repeat(4, 800px);
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

body form {
  max-width: fit-content;
}

.form-1 {
  background: rgb(40, 40, 255);
  color: #fff;
  padding: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  gap: 16px;
  text-align: center;
}

.form-1 h1 {
  margin-bottom: 8px;
  text-transform: capitalize;
}

.form-1 p {
  margin-bottom: 16px;
}

.form-1 > div {
  grid-column: span 2;
}

.form-1 input[type="tel"] {
  grid-column: span 2;
}

.form-1 input {
  padding: 12px;
  border-radius: 6px;
  border: none;
}

.form-1 button {
  max-width: fit-content;
  font-size: 1.125rem;
  padding: 12px 36px;
  background: #fff;
  border: none;
  border-radius: 6px;
  color: rgb(40, 40, 255);
  font-weight: 600;
  margin-top: 40px;
}

.form-2 {
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 40px;
  background: #f2ede6;
  border-radius: 20px;
}

.form-2 h1 {
  font-family: serif;
  font-weight: 400;
  color: #00054b;
  font-size: 3.5rem;
}

.form-2 > div:nth-child(2) {
  display: grid;
  grid-template-rows: repeat(5, 60px);
  gap: 40px;
}

.form-2 input {
  background: none;
  border: none;
  border-bottom: 2px solid #00054b;
  font-size: 1.25rem;
}

.form-2 button {
  border-radius: 100px;
  font-size: 1.125rem;
  background: #00054b;
  color: #fff;
}

.form-2 > div:nth-child(3) {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  justify-content: center;
  align-content: end;
}

.form-2 > div:nth-child(3) h2 {
  margin-bottom: 8px;
  font-size: 1.125rem;
}

.form-2 > div:nth-child(3) p {
  line-height: 1.5rem;
}

.form-2 > div:nth-child(3) > div:nth-child(3) {
  align-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  align-items: center;
}

.form-2 > div:nth-child(3) > div:nth-child(3) img {
  max-width: 30px;
}

.form-2 img {
  max-width: 300px;
}

.form-3 {
  display: grid;
  justify-self: center;
  max-width: 800px;
  width: 100%;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.form-3 > div:nth-child(1) {
  grid-column: span 2;
}

.form-3 h1 {
  margin-bottom: 8px;
}

.form-3 p {
  margin-bottom: 40px;
}

.form-3 label {
  display: block;
  margin-bottom: 8px;
}

.form-3 input,
.form-3 textarea,
.form-3 select {
  padding: 12px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  background: #f6f9ff;
  width: 100%;
}

.form-3 textarea {
  height: 133px;
  resize: none;
}

.form-3 > div:nth-child(5) {
  grid-row: span 2;
}

.form-3 button,
.form-4 button {
  grid-column: span 2;
  max-width: fit-content;
  justify-self: end;
  padding: 12px 36px;
  background: rgb(35, 101, 255);
  border: none;
  border-radius: 5px;
  font-weight: 600;
  color: #fff;
  font-size: 1.125rem;
}

.form-4 {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #cecece;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 60px;
}

.form-4 h1 {
  font-size: 1.25rem;
  margin-bottom: 16px;
  grid-column: span 2;
}

.form-4 label {
  display: block;
  margin-bottom: 4px;
}

.form-4 div:nth-child(6) {
  grid-column: span 2;
}

.form-4 input,
.form-4 textarea,
.form-4 select {
  padding: 0 12px;
  width: 100%;
  border: 1px solid #cecece;
}

.form-4 textarea {
  height: 100px;
  resize: none;
}

.form-4 input[type="file"] {
  padding: 0;
  border: none;
}
